NODE_ENV="development"

# API
API_URL="<YOUR_API_URL>"
API_PORT="<YOUR_API_PORT>"

# TWITTER
TWITTER_USERNAME="<YOUR_TWITTER_USERNAME>"
TWITTER_CONSUMER_KEY="<YOUR_CONSUMER_KEY>"
TWITTER_CONSUMER_SECRET="<YOUR_CONSUMER_SECRET>"
TWITTER_ACCESS_TOKEN="<YOUR_ACCESS_TOKEN>"
TWITTER_ACCESS_TOKEN_SECRET="<YOUR_ACCESS_TOKEN_SECRET>"